<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".activitys.LoginActivity">

    <include layout="@layout/nav_bar"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <ImageView
                android:layout_width="495dp"
                android:layout_height="296dp"
                android:src="@mipmap/logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/marginSize"/>
    <com.example.fanmusic.views.InputView
            android:id="@+id/input_old_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputViewHeight"
            android:layout_marginTop="@dimen/marginSize"
            app:input_icon="@mipmap/password"
            app:input_hint="请输入原密码"
            app:is_password="true"></com.example.fanmusic.views.InputView>

    <View style="@style/line"/>

    <com.example.fanmusic.views.InputView
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputViewHeight"
            app:input_icon="@mipmap/password"
            app:input_hint="请输入新密码"
            app:is_password="true"></com.example.fanmusic.views.InputView>
    <View style="@style/line"/>
    <com.example.fanmusic.views.InputView
            android:id="@+id/input_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputViewHeight"
            app:input_icon="@mipmap/password"
            app:input_hint="请确认新密码"
            app:is_password="true"></com.example.fanmusic.views.InputView>
    <View style="@style/line"/>
    <Button
            style="@style/commitBtn"
            android:text="确  认"
            android:layout_marginTop="@dimen/marginSize"
            android:onClick="onChangePasswordClick"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>